@forward "reset";

body,
main div div {
  display: flex;
  justify-content: space-between;
}

body {
  max-width: 940px;
  margin: 0 auto;
  flex-direction: column;
  gap: 100px;
  padding: 110px 20px 24px;
}

header,
main {
  width: 100%;
  display: grid;
}

header {
  grid-template-columns: 55% 45%;
}

h1,
h4 {
  font-family: "PT Serif", serif;
}

h1,
a {
  font-weight: 700;
}

h1 {
  font-size: 36px;
  letter-spacing: -0.045em;
}

h2,
h3,
p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

h2,
h3 {
  font-weight: 600;
}

h2,
h4 {
  text-transform: uppercase;
}

h2 {
  margin-bottom: 10px;
}

p {
  max-width: 440px;
  line-height: 27px;
}

main {
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 10px;
  justify-items: center;

  div {
    max-width: 264px;

    div {
      margin-bottom: 15px;
    }
  }

  div:nth-child(3n + 2) {
    padding-top: 100px;
  }
}

img {
  width: 240px;
}

h4 {
  writing-mode: vertical-rl;
  font-size: 12px;
}

footer {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #a9a9a9;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// breakpoints
@media screen and (max-width: 768px) {
  body {
    gap: 60px;
    padding: 70px 12px 24px;
  }

  header {
    grid-template-columns: 100%;
    row-gap: 40px;
  }

  p,
  main div div,
  img {
    max-width: 100%;
  }

  p,
  h3 {
    font-size: 14px;
  }

  p {
    line-height: 21px;
  }

  main {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;

    div {
      width: calc(100% - 5px);
      margin: 0 auto;
    }

    div:nth-child(2n + 2) {
      padding-top: 100px;
    }

    div:nth-child(5) {
      padding-top: unset;
    }
  }

  h4 {
    font-size: 10px;
  }
}
